
@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: 'Inter', Arial, Helvetica, sans-serif;
}

@layer base {
  :root {
    --background: 255 100% 95%; /* Light Lavender #F0E6FF */
    --foreground: 270 40% 25%; /* Dark Purple-Gray for text */
    --card: 255 100% 98%; /* Slightly lighter than background */
    --card-foreground: 270 40% 25%;
    --popover: 255 100% 98%;
    --popover-foreground: 270 40% 25%;
    --primary: 270 100% 50%; /* Strong Violet #8000FF */
    --primary-foreground: 0 0% 100%; /* White */
    --secondary: 270 80% 85%; /* Lighter violet */
    --secondary-foreground: 270 100% 30%; /* Darker violet for text on secondary */
    --muted: 270 50% 92%; /* Very light violet/gray */
    --muted-foreground: 270 30% 60%; /* Grayish purple for muted text */
    --accent: 181 100% 74%; /* Electric Blue #7DF9FF */
    --accent-foreground: 181 100% 20%; /* Dark Teal for text on accent */
    --destructive: 0 70% 50%;
    --destructive-foreground: 0 0% 100%;
    --border: 270 50% 88%; /* Light violet border */
    --input: 270 50% 92%; /* Slightly lighter violet for input background */
    --ring: 181 100% 65%; /* Electric Blue (slightly darker for visibility) for focus rings */
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;
    --sidebar-background: 255 100% 97%; /* Adjusted for consistency */
    --sidebar-foreground: 270 40% 30%;
    --sidebar-primary: 270 100% 50%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 181 100% 74%;
    --sidebar-accent-foreground: 181 100% 20%;
    --sidebar-border: 270 50% 88%;
    --sidebar-ring: 181 100% 65%;
  }

  .dark {
    /* Keeping dark theme as a fallback, but primary focus is light theme as per proposal */
    --background: 270 20% 10%; /* Dark Violet */
    --foreground: 255 100% 95%; /* Light Lavender (for text) */
    --card: 270 20% 12%;
    --card-foreground: 255 100% 95%;
    --popover: 270 20% 12%;
    --popover-foreground: 255 100% 95%;
    --primary: 270 100% 60%; /* Brighter Strong Violet for dark mode */
    --primary-foreground: 0 0% 100%;
    --secondary: 270 50% 30%; /* Darker Lighter Violet */
    --secondary-foreground: 255 100% 90%;
    --muted: 270 30% 20%;
    --muted-foreground: 270 30% 70%;
    --accent: 181 100% 65%; /* Slightly darker Electric Blue */
    --accent-foreground: 0 0% 100%; /* White/light text on accent */
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 270 30% 25%;
    --input: 270 30% 22%;
    --ring: 181 100% 74%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
    --sidebar-background: 270 20% 12%;
    --sidebar-foreground: 255 100% 95%;
    --sidebar-primary: 270 100% 60%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 181 100% 65%;
    --sidebar-accent-foreground: 0 0% 100%;
    --sidebar-border: 270 30% 25%;
    --sidebar-ring: 181 100% 74%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Print specific styles for the main page receipt preview */
@media print {
  body * {
    visibility: hidden;
  }
  #receipt-content-printable, #receipt-content-printable * {
    visibility: visible;
  }
  #receipt-content-printable {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    border: none !important;
    box-shadow: none !important;
    padding: 0px; /* Use padding on .receipt-container instead */
    margin: 0;
    font-family: 'Inter', Arial, sans-serif; 
  }
  .no-print, .no-print * {
    display: none !important;
  }
   
  #receipt-content-printable .text-primary {
    color: var(--primary) !important; /* Or use a hex fallback like #8000FF */
    -webkit-print-color-adjust: exact;
    print-color-adjust: exact;
  }
  #receipt-content-printable .text-green-600, 
  #receipt-content-printable .text-green-700, 
  #receipt-content-printable .text-green-500 {
    -webkit-print-color-adjust: exact;
    print-color-adjust: exact;
  }
  #receipt-content-printable .text-green-600 { color: #16a34a !important; }
  #receipt-content-printable .text-green-700 { color: #15803d !important; }
  #receipt-content-printable .text-green-500 { color: #22c55e !important; }

  /* Styles for the content when opened in a new print window are handled by inline styles in page.tsx */
}

    