# MongoDB Configuration - GANTI DENGAN NILAI ANDA YANG SEBENARNYA
# Pastikan string koneksi diawali dengan mongodb:// atau mongodb+srv://
MONGODB_URI="mongodb://danayasa:danAyas4@167.253.159.235:27017"
MONGODB_DB_NAME="DANAYASA"

# Kunci API rahasia yang ANDA BUAT SENDIRI untuk mengamankan endpoint API bot di web app ini
# (Baris ini bisa dihapus jika bot tidak lagi digunakan atau jika kunci ini hanya untuk Telegram)
# TELEGRAM_BOT_API_KEY="GANTI_DENGAN_KUNCI_RAHASIA_YANG_ANDA_BUAT_SENDIRI"